* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
  font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
}


:root {
  --primary-color: #669ccb;
  --primary-color-dark: 	#0014a8;
  --secondary-color: #e8f1fa;
  --extra-light: #f3f4f6;
}

                                    /*-------home page 1st background image --------*/

header {
  height: 100vh;
  background-image:url("./assets/bg-1.jpg");  
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover; 
  display: flex;
  gap:10%;
  padding-left: 30px;
  padding-right: 30px;
}


header>.container{
  margin-top: 200px;
  height: 440px;
  width: 785px;
  padding:10px;
  cursor: pointer;
  h3{
   color:yellow;
   text-align: center;
   font-size: 30px;
   margin: 20px;
    }

  h1{
    text-align: center;
    color:white;
    font-size: 40px;
  }
  p{
    color:white;
    text-align: center;
    font-size: 19px;
    margin:30px;
  }
  button{
    text-align: center;
    position: relative;
    top:-36px;
    left:40%;
    margin:60px 0;
    padding: 10px 30px;
    border-radius: 15px 0px 15px;
    border: none;
  }
  button:hover{
    transform:scale(1.1);
    transition-duration: 0.5s;
    background-color: var(--primary-color);
  }
}

header>.container>h1:hover{
   color: orangered;
  }

header>.container>h3:hover{
  color: slateblue;
}




                                 /*----------form start-------------*/

.homepage-login{
  margin-top: 200px;
  color: white;
  height: 440px;
  width: 385px;
  font-size: 20px;
  padding: 79px;
  background:linear-gradient(#3b3c36,	#000000);
  border-radius: 10px
  }

.homepage-login>input{
  padding: 9px;
  width: 240px;
  border-radius: 5px;
  border: none;
}

.homepage-login>.p1{
  color: white;
  text-align: end;
  cursor: progress;
  font-size: 15px;
  padding-top: 7px;
}

.homepage-login>.p2{
  color: white;
  padding: 12px;
  cursor: progress;
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}


.homepage-login>button{
padding: 9px;
width: 240px;
cursor: pointer;
color: white;
background-color: orangered;
border-radius: 9px;
border: none;
font-weight: 600;
margin-top: 40px;
}

                                 /*---------form end----------*/

                             /*------chq box & menu bar icon start---------*/

.chq-box{
  display: none!important;
}

.lab-icon{
  display: none!important;
  color: wheat;

}

.chq-box:checked~.navbar-link{
  left:72%;
  transition-duration: 1s;   
}

.chq-box:checked~.navbar-link>.link{
  padding: 10px;
  margin-right: 10px;
  margin-left: 10px;

                                       /*------chq box & menu bar icon end---------*/

}
                                          /*-------------navbar start---------------*/
nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  padding: 15px 9px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo{
    height: 135px;
    width: 145px; 
}

.navbar{
  background-color:	#030303;
  height: 17vh;
}

.navbar-link{
  list-style:none;
  gap: 30px;
  display: flex;
  font-weight: 700;
  padding:10px;
  margin-right:20px;
}

.link {
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s;
}

.link>a{
  text-decoration: none;
  color:white;
}

.link>a:focus {
  color: 	#318ce7;

}

.navbar-title{
  text-transform:capitalize;
  font-size: 34px;
  cursor: pointer;
  animation-name: travel-name;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  text-shadow: 3px 3px 3px red;
  font-style: italic;
}

@keyframes travel-name{

  0%,20%{
     color: orchid;
     transform: scale(1);
  }

  21%,39%{
    color: khaki;
     transform: scale(0.5);
  }

  40%,59%{
    transform: scale(0);
  }

  60%,79%{
    color: khaki;
    transform: scale(0.5);
  }

  80%,100%{
    color: orchid;
    transform: scale(1);
  }

}
                                            /*----------navbar end-----------*/

                                            /*----------flex-1 start------------*/
                                                                                                        
.travel-container{
  background-color:var(--secondary-color);
  padding: 50px;
}

.travel-container>.flex-1{
  display: flex;
  gap:5%;
  padding: 20px;
}

.travel-container>.flex-1>.india-card{
  width: 30%;
}

.travel-container>.flex-1>.india-card>img{
  width:100%;
  height: 85%;
  border-radius: 7px;
  box-shadow: 0px 3px 4px 3px;
  }

  
.travel-container>.flex-1>.india-card>img{
  animation-name: scale1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes scale1{

  0%{
    transform: scale(1);
    transition-duration: 2s;
  
  }

  50%{
    transform: scale(0.8);
    transition-duration: 2s;
  
  }

  100%{
      transform: scale(1);
  transition-duration: 2s;

  }
}
                                  /*----------flex-2 start------------*/
.travel-container>.flex-2{
  display: flex;
  gap:5%;
  padding: 20px;
}

.travel-container>.flex-2>.india-card{
  width: 30%;
}

.travel-container>.flex-2>.india-card>img{
  width:100%;
  height: 85%;
  border-radius: 7px;
  box-shadow: 0px 3px 4px 3px;
}

.travel-container>.flex-2>.india-card>img{
  animation-name: scale2;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes scale2{

  0%{
    transform: scale(0.8);
    transition-duration: 2s;
  
  }

  50%{
    transform: scale(1);
    transition-duration: 2s;
  
  }

  100%{
      transform: scale(0.8);
  transition-duration: 2s;

  }
} 

.journey__grid {
  display: flex;
}

.india-card {
  background-color: var(--extra-light);
}

                                                /*-------places name--------*/
.places-name {
  text-align: center;
  text-decoration: underline;
  cursor: progress;
  font-size: 17px; 
  font-style: italic;
}

                                                 /*-------2nd background image start-------*/
    
.banner-content {
  background-image: url("./assets/bg-2.jpg");
  height: 65vh;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 30px;
  text-align: center;
  padding:55px;
  color: white;
  font-size: 20px;
}

.banner-content h1 {
  font-size:30px;
  font-weight: 900px;
}

                                           /*--------2nd background image end---------*/


                                             /*--------3rd page start----------*/

.display-container {
  background-color:var(--secondary-color);
  padding: 50px;
}


.section-container>.section-title{
  padding: 15px;
  font-size: 27px;
  font-weight: 900;
  text-align: center;
  cursor: pointer;
  color: var(--primary-color-dark); 
  text-shadow: 3px 1px 3px black;

}

.section-container>.section-subtitle {
  color: var(--primary-color-dark);
  font-style: italic;
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin: 30px;
  text-align: center;
  cursor: pointer;
  text-shadow: 1px 1px 1px black;

}


.cards-tree{
  display: flex;
  height: 610px;
  width: 100%;

.tree{
  width:50%;
  padding:10px;

img{
  width:100%;
  height: 100%;
  box-shadow: 2px 2px 2px 1px;
  }
  };

.cards-travel{
  width:50%;
  height: 100%; 

.display-card-1{
  display: flex;
  height: 50%;

.display__card1-1{
  margin:10px;
  width: 50%;
  text-align: center;
  padding:10px;
  background:linear-gradient(white, 	#9966cc);
  box-shadow: 2px 1px 2px 1px;

h4{
  margin:auto;
  vertical-align: center;
  margin-top: 60px;
  font-size: 21px;
  padding: 10px;
  text-shadow: 3px 2px 3px white;
  }

p{
  margin:auto;
 }
}

.display__card1-2{
  width: 50%;
  margin:10px;

  img{
    width:100%;
    height: 100%;
    box-shadow: 2px 1px 2px 1px;
    }
    }
    }

.display-card-2{
  display: flex;
  height: 50%;

.display__card2-1{
  width: 50%;
  margin:10px;

img{
  width:100%;
  height: 100%;
  box-shadow: 2px 1px 2px 1px;
}
  }

.display__card2-2{
    width: 50%;
    padding: 10px;
    text-align: center;
    margin:10px;
    background:linear-gradient(	#9966cc, white);
    box-shadow: 2px 1px 2px 1px;

h4{
    margin:auto;
    vertical-align: center;
    margin-top: 60px;
    font-size: 21px;
    padding: 10px;
    text-shadow: 3px 2px 3px white;

    }

p{
    margin:auto;
        }
      }
    };
  }
}
 
                                       /*------4th page start--------*/
                 
                                    /*------------footer start--------------*/
footer {
  background:linear-gradient(#720455,black);
  padding: 35px; 
  gap:3%;
  display: flex;
   width: 100%;
  height: 100%;
}

.footer-container{
  width: 35%;
  padding: 10px;
  cursor: pointer;
}

.footer-container>p{
  color: aqua;
  font-size: 19px;
}

.footer-container>h3{
  color: gold;
  font-size: 22px;
  text-align: center;
  text-shadow: 3px 4px 3px black;
}

.button-heading{
  width: 30%;
  padding: 20px;
}

.button-heading>h4{
  color: gold;
  font-size: 21px;
  height: 35%;
  text-align: center;
  text-shadow: 3px 4px 3px black;

}

.button-heading>h3{
color: wheat;
font-size: 21px;
height: 35%;
text-align: center;
}

.button-heading>div{
  height: 30%;
  text-align: center;
}

.button-heading>div>i{
  padding: 25px;
  font-size: 30px;
  color: white;
}

                                           /*---------icons start--------*/

.icons{
     width:30%;
     padding: 20px;
     gap:3%;
     cursor: pointer;
}

.icons>h5{
      color:gold;
      padding: 15px;
      height: 30%;
      font-size: 25px;
      text-align: center;
      padding-top:0;
      text-shadow: 3px 4px 3px black;

}


.icons>div{
  height: 30%;
  padding: 10px;
  text-align: center;
}

.icons>div>i{
   font-size: 30px;
   padding: 20px;
}

.icons>p{
      color: wheat;
      font-size: 25px;
      padding: 13px;
      height: 30%;
      text-align: center;
      margin-top: 30px;
      vertical-align:middle;
}

:hover.icon{
        scale: 0.8;
}
 
.icon1{
  color:	#1560bd;
}

.icon2{
  color: 	white;
}

.icon3{
  color: #f400a1;
 }

.icon4{
  color: red;
}

.icon5{
       font-size: 20px; 
       color: red;
       padding: 9px;  /*-------location icon-----*/
     }    



                                           /*---------icons end--------*/

                                       /*--------media qurie start------*/

                                             /*----tab screen------*/


                                  @media screen and (max-width:900px){

header {
  height: 90vh;
  background-image:url("./assets/bg-1.jpg");  
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover; 
  display: flex;
  gap:8%;
  padding-left: 20px;
  padding-right: 20px;
  }
          
          
header>.container{
  margin-top: 170px;
  height: 440px;
  width: 785px;
  padding:10px;

  h3{
  color: yellow;
  text-align: center;
  font-size: 19px;
  margin: 10px;
  }

h1{
  text-align: center;
  color:white;
  font-size: 28px;
  }

p{
  color:white;
  text-align: center;
  font-size: 19px;
  margin:30px;
  }

button{
  text-align: center;
  position: relative;
  top:-46px;
  left:30%;
  margin:60px 0;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  }

button:hover{
  transform:scale(1.2);
  transition-duration: 0.5s;
  background-color: var(--primary-color);
 }

 header>.container>h1:hover{
  color: green;
  
}

header>.container>h3:hover{
 color: blue;
}
 }       
          
                                           /*----------form start-------------*/
          
.homepage-login{
  margin-top: 160px;
  color: white;
  height: 390px;
  width: 330px;
  font-size: 17px;
  padding: 45px;
  background:linear-gradient(#1a1a1a, #3b2f2f);
  }
          
.homepage-login>input{
  padding: 9px;
  width: 240px;
  border-radius: 5px;
  border: none;
  }
          
.homepage-login>.p1{
  color: white;
  text-align: end;
  cursor: progress;
  font-size: 13px;
  padding-top: 5px;
  }
          
.homepage-login>.p2{
  color: white;
  padding: 10px;
  cursor: progress;
  font-size: 14px;
  margin-top: 19px;
  text-align: center;
  }
          
.homepage-login>button{
  padding: 9px;
  width: 240px;
  cursor: pointer;
  color: white;
  background-color: orangered;
  border-radius: 9px;
  border: none;
  font-weight: 600;
  margin-top: 40px;
  }
          
                                           /*---------form end----------*/
          
                                       /*------chq box & menu bar icon---------*/
          
.chq-box{
  display: none!important;
  }
          
.lab-icon{
  display: none!important;
  }
          
.chq-box:checked~.navbar-link{
  left:76%;
  transition-duration: 1s;   
 }
          
.chq-box:checked~.navbar-link>.link{
  padding: 10px;
  margin-right: 10px;
  margin-left: 10px;
 }
          
                                                       /*---------(explore the world) title start-----------*/
.section-title {
  font-size: 27px;
  font-weight: 900;
  text-align: center;
  cursor: pointer;
  color: var(--primary-color-dark); 
  }
                                                      /*---------(explore the world) title end---------*/
          
          
                                                    /*----------(most searched place) title start----------*/
.section-subtitle {
  color: var(--primary-color-dark);
  font-style: italic;
  text-transform: capitalize;
  font-size: 19px;
  font-weight: 500;
  margin: 30px;
  text-align: center;
  cursor: pointer;
  }
                                                    /*----------(most searched place) title end----------*/
          
          
                                                    /*-------------navbar start---------------*/
nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  padding: 15px 9px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
          
.navbar-logo{
  height: 85px;
  width: 85px; 
  }

.navbar{
  background-color:black;
  height: 17vh;
  }
          
.navbar-link{
  list-style:none;
  gap: 30px;
  display: flex;
  font-weight: 700;
  padding:7px;
  margin-right:20px;
  }
          
.link {
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s;
  font-size: 13px;
  }
          
.link>a{
  text-decoration: none;
  color:white;
 }
          
.link>a:hover {
  color: red;         
  }
          
  .navbar-title{
    text-transform:capitalize;
    font-size: 23px;
    cursor: pointer;
    animation-name: travel-name;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    text-shadow: 3px 3px 3px red;
  font-style: italic;
}

@keyframes travel-name{

  0%,20%{
     color: orchid;
     transform: scale(1);
  }

  21%,39%{
    color: khaki;
     transform: scale(0.5);
  }

  40%,59%{
    transform: scale(0);
  }

  60%,79%{
    color: khaki;
    transform: scale(0.5);
  }

  80%,100%{
    color: orchid;
    transform: scale(1);
  }

}
  
          
          
                                                                      /*----------navbar end-----------*/
          
.travel-container{
  background-color:var(--secondary-color);
  padding: 50px;
  }   
                                                                     /*----------flex-1 start------------*/       
.travel-container>.flex-1{
  display: flex;
  gap:5%;
  padding: 20px;
  }

.travel-container>.flex-1>.india-card{
  width: 30%;
  }
          
.travel-container>.flex-1>.india-card>img{
  width:100%;
  height: 85%;
  box-shadow: 0px 3px 4px 3px;         
  }
          
.travel-container>.flex-1>.india-card>img:hover{
  transform: rotatey(360deg);
  transition-duration: 2s;
  }
                                                                      /*----------flex-2 start------------*/
.travel-container>.flex-2{
  display: flex;
  gap:5%;
  padding: 20px;
  }
          
.travel-container>.flex-2>.india-card{
  width: 30%;
 }
          
.travel-container>.flex-2>.india-card>img{
  width:100%;
  height: 85%;
  box-shadow: 0px 3px 4px 3px;
  }
          
.travel-container>.flex-2>.india-card>img:hover{
  transform: rotatey(360deg);
  transition-duration: 2s;
 }
          
.journey__grid {
  display: flex;
  }
         
.india-card {
  background-color: var(--extra-light);
  }          
                                                          /*-------places name start-------*/
.places-name {
  text-align: center;
  text-decoration: underline;
  cursor: progress;
  font-size: 17px; 
  font-family: 'Times New Roman', Times, serif;
  }
          
                                                           /*-------2nd background image start-------*/
              
.banner-content {
  background-image: url("assets/bg-2.jpg");
  height: 65vh;
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 30px;
  text-align: center;
  padding:55px;
  color: white;
  font-size: 15px;
  }
          
.banner-content h1 {
  font-size:30px;
  font-weight: 900px;
  }
          
                                                     /*--------2nd background image end---------*/
          
          
                                                       /*--------3rd page start----------*/
          
.display-container {
  background-color: var(--secondary-color);
  padding: 50px;
  }
          
.section-title{
  padding: 15px;
 }
                           
.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background:linear-gradient(white, 	#cdc0b0);
  background:linear-gradient(to top white, lightblue);
  box-shadow: 0px 2px 2px 0px;
  }
          
                                              /*------------footer start--------------*/
footer {
  background-color: 	#242424;
  padding: 20px; 
  gap:3%;
  display: flex;
  width: 100%;
  height: 100%;
  }
          
.footer-container{
  width: 35%;
  padding: 0px;
 }
          
.footer-container>p{
  color: aqua;
  font-size: 15px;            
  }
          
.footer-container>h3{
  color: gold;
  font-size: 18px;
  text-align: center;
  padding: 15px;
 }
          
.button-heading{
  width: 30%;
  padding: 20px;
 }
          
.button-heading>h4{
  color: gold;
  font-size: 18px;
  height: 25%;
  text-align: center;           
 }
          
.button-heading>h3{
  color: wheat;
  font-size: 15px;
  height: 25%;
  text-align: center;
 }
          
.button-heading>div{
  height: 30%;
  text-align: center;
 }
          
.button-heading>div>i{
padding: 14px;
font-size: 19px;
color: white;
}                   
          
                                                     /*---------icons start--------*/
          
.icons{
  width:30%;
  padding: 16px;
  gap:3%;
  }
          
.icons>h5{
  color:gold;
  padding: 18px;
  height: 25%;
  font-size: 18px;
  text-align: center;
  margin-top: -22px;
 }
          
          
.icons>div{
  height: 25%;
  text-align: center;
  }
          
.icons>div>i{
  font-size: 19px;
  padding: 4px;
  }
          
.icons>p{
  color: wheat;
  font-size: 15px;
  height: 30%;
  text-align: center;
  margin-top: 0px;
  vertical-align:middle;
 }
          
:hover.icon{
  scale: 0.8;
  }
           
.icon1{
  color:	#1560bd;
  }
          
.icon2{
  color: 	white;
  }
          
.icon3{
  color: #f400a1;
  }
          
.icon4{
 color: red;
  }
          
.icon5{
  font-size: 20px; 
  color: red;
  padding: 9px;  /*-------location icon-----*/
  }            
  
}


                                   /*------tab screen end-------*/

                                     /*-------mobile screen start-------*/

  @media screen and (max-width:600px){

  .lab-icon{
    display: unset!important;
    font-size: 25px;
    }

  .navbar-link{
    position: absolute;
    top:103px;
    left:100%;
    flex-direction: column;
    background: linear-gradient(black, brown);
    }

  .travel-name{
    font-size: 30px;
    }

  .navbar-logo{
    height: 100px;
    width: 95px;
    }

  .navbar-title{
    font-size: 19px;
   }

 .title{
  font-size: 10px;
  position: absolute;
  left: 150px;
  top: -125px;
 }


.travel-container>.flex-1{
  flex-direction: column;
}

.travel-container>.flex-1>.india-card{
  width: 100%;
  height: 330px;
}

.travel-container>.flex-2{
  flex-direction: column;
}

.travel-container>.flex-2>.india-card{
 width: 100%;
 height: 330px;

}

.banner-content {
  height: 525px;
}

.banner-content>h1{
   font-size: 17px;
}

.banner-content>p{
  font-size: 15px;
} 

footer{
   flex-direction: column;
   text-align: center;
  }

.footer-container{
  width: 100%;
  padding: 30px;
 
}

footer>.icons{
  width: 100%;
  padding: 30px;
  
}

footer>.button-heading{
  width: 100%;
  padding: 30px;
 
  h3{
    padding:20px;
  }
}

header{
    flex-direction: column;
    height: 1150px;
    gap:0;
    padding:0;
}

header>.container{
  margin-top: 160px;
  height: 340px;
  width: 100%;
  padding:10px;
  h3{
   color:yellow;
   text-align: center;
   font-size: 21px;
   margin: 15px;
  }
  h1{
    text-align: center;
    color:white;
    font-size: 30px;
  }
  p{
    color:white;
    text-align: center;
    font-size: 13px;
    margin:30px;
  }
  button{
    text-align: center;
    position: relative;
    top:-50px;
    left:40%;
    margin:60px 0;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
  }
  .btn:hover{
    transform:scale(1.2);
    transition-duration: 0.5s;
    background-color: var(--primary-color);
  }
}
.homepage{
  margin:auto;
}

.homepage-login{
  margin:0;
  color: white;
  height: 455px;
  width: 385px;
  font-size: 20px;
  padding: 79px;
  background:linear-gradient(#1a1a1a, #3b2f2f);
}

.homepage-login>input{
  padding: 9px;
  width: 240px;
  border-radius: 5px;
  border: none;
}

.homepage-login>.p1{
  color: white;
  text-align: end;
  cursor: progress;
  font-size: 14px;
  padding-top: 5px;
}

.homepage-login>.p2{
  color: white;
  padding: 10px;
  cursor: progress;
  font-size: 14px;
  margin-top: 20px;
}

.homepage-login>button{
padding: 9px;
width: 240px;
cursor: pointer;
color: white;
background-color: orangered;
border-radius: 9px;
border: none;
font-weight: 600;
margin-top: 40px;
}

.display-container>.display__grid{
       display: flex;
       flex-direction: column;
}
  

  .cards-tree{
   flex-direction: column;  
   gap:5%;
    height: 2000px;

   .tree{
    width: 100%;
    height: 40%;
    padding: 0;
   }
  
  .cards-travel{
    width:100%;
    .display-card-1{
      flex-direction: column-reverse;

      .display__card1-1{
        width:100%;
        height: 50%;
        margin:0px;
        margin-bottom: 20px;
      }
      .display__card1-2{
        width:100%;
        height: 50%;
        padding: 0%;
        margin: 0%;
        margin-bottom: 20px;
      }
    }

         .display-card-2{
           flex-direction: column;

           .display__card2-1{
             width:100%;
             height: 50%;
             margin:0px;
             margin-bottom: 20px;
           }
           .display__card2-2{
             width:100%;
             height: 50%;
             padding: 0%;
             margin: 0%;
             margin-bottom: 20px;
           }     
         }
       }
     }
    }
          /*-------end mobile screen-------*/

  
